<div class="verticalcenter" ng-controller="SignupPageController">
	<a href="#/"><img src="assets/img/logo-big-black.png" alt="Logo" class="brand" /></a>
	<div class="panel panel-primary">
		<div class="panel-body">
			<h4 class="text-center" style="margin-bottom: 25px;">Log in to get started or <a href="#/extras-signupform">Sign Up</a></h4>
			<form action="#" class="form-horizontal" style="margin-bottom: 0px !important;">
				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" class="form-control" id="username" placeholder="Username">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock"></i></span>
							<input type="password" class="form-control" id="password" placeholder="Password">
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="pull-right"><label><input type="checkbox" style="margin-bottom: 20px" checked=""> Remember Me</label></div>
				</div>

				<div class="form-group">
					<div class="text-center">
						<p class="block">Or</p>
						<button class="btn btn-social btn-label btn-twitter" style="margin-bottom: 10px;"><i class="fa fa-twitter"></i> Sign in with Twitter</button>
						<button class="btn btn-social btn-label btn-facebook"><i class="fa fa-facebook"></i> Connect with Facebook</button>
					</div>
				</div>
			</form>
		</div>
		<div class="panel-footer">
			<a href="#/" class="pull-left btn btn-link" style="padding-left:0">Forgot password?</a>
			
			<div class="pull-right">
				<a href="#" class="btn btn-default">Reset</a>
				<a href="#/" class="btn btn-primary">Log In</a>
			</div>
		</div>
	</div>
</div>
