<div class="verticalcenter" ng-controller="SignupPageController">
	<a href="#/"><img src="assets/img/logo-big-black.png" alt="Logo" class="brand" /></a>
	<div class="panel panel-primary">
		<div class="panel-body">
			<h2 class="text-center" style="margin-bottom: 25px;">Sign Up</h2>
			<form action="#" class="form-horizontal" style="margin-bottom: 0px !important;">
				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
							<input type="text" class="form-control" id="email" placeholder="Email">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" class="form-control" id="username" placeholder="Username">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock"></i></span>
							<input type="password" class="form-control" id="password" placeholder="Password">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock"></i></span>
							<input type="password" class="form-control" id="password" placeholder="Repeat password">
						</div>
					</div>
				</div>
				<div class="checkbox block" style="text-align:center">
					<input icheck type="checkbox">
					<span>
						I accept the <a href="#">User Agreement</a>
					</span>
				</div>
			</form>	
		</div>
		<div class="panel-footer">
			<div class="pull-left">
				<a href="#/index" class="btn btn-default">Cancel</a>
			</div>
			<div class="pull-right">
				<a href="#" class="btn btn-success">Sign up</a>
			</div>
		</div>
	</div>
</div>