<div class="panel {{panelClass}}">
  <div class="panel-heading" ng-attr-ng-drag-handle="{{draggable}}">
        <h2><i ng-if="panelIcon" class="{{panelIcon}}"></i>{{(panelIcon? " ":"")+heading}}</h2>
        <div class="panel-ctrls">
            <ul class="nav nav-{{type || 'tabs'}}" ng-class="{'nav-stacked': vertical, 'nav-justified': justified}" ng-transclude></ul>
        </div>
  </div>
  <div class="panel-body">
    <div class="tab-content">
        <div class="tab-pane"
            ng-repeat="tab in tabs"
            ng-class="{active: tab.active}"
            tab-content-transclude="tab">
        </div>
    </div>
  </div>
</div>
