<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Controllers - Maverick Docs</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script type="text/javascript" src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Maverick Docs</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../../installation/index.html">Installation</a>
            </li>
        

    
        
        <span>Layout</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../layout/markup/index.html">Markup</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../layout/styles/index.html">Styles</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../layout/fonts/index.html">Fonts</a>
                    
                </li>
            
        

    
        
        <span>JavaScript</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../services/index.html">Services</a>
                    
                </li>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Controllers</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#controllers">Controllers</a></li>
                            
                                <li><a class="toctree-l3" href="#root-maincontroller">Root (MainController)</a></li>
                            
                                <li><a class="toctree-l3" href="#navigation">Navigation</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../modules/index.html">Modules</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../directives/index.html">Directives</a>
                    
                </li>
            
        

    
        
        <span>Other</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../faq/index.html">Frequently Asked Questions</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Controllers</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="controllers">Controllers</h1>
<p>Basic overview of the core controllers used by the theme.</p>
<h2 id="root-maincontroller">Root (MainController)</h2>
<p><code>mandatory</code>, Defined in <em>scripts/core/controllers/mainController.js</em></p>
<p>Tasks handled by the controller:</p>
<ul>
<li>handling <code>$theme</code> service options</li>
<li>handling progress loader</li>
</ul>
<p>The primary function of this controller is exposing the <code>getLayoutOption()</code> method to the template, as used in <code>index.html</code>.</p>
<h2 id="navigation">Navigation</h2>
<p><code>mandatory</code>, Defined in <em>scripts/core/controllers/navigationController.js</em></p>
<p>The <code>NavigationController</code> is responsible for handling the left sidebar navigation and the horizontal navigation. Maverick's main navigation menu is entirely JS-driven, and you define menu items in the <code>$scope.menu</code> array scope variable. Example:</p>
<pre><code>    $scope.menu = [
        {
            label: 'Overview',
            iconClasses: '',
            separator: true
        },
        {
            label: 'Dashboard',
            iconClasses: 'glyphicon glyphicon-home',
            url: '#/'
        },
        // ...
    ];

</code></pre>

<p>Menu item options are:</p>
<ul>
<li><code>label</code>: the text label to be shown on the rendered menu</li>
<li><code>url</code>: the menu item URL</li>
<li><code>iconClasses</code>: the icon beside the text label (FontAwesome/GlyphIcons)</li>
<li><code>html</code>: arbitrary HTML to be displayed to the right, typically a badge</li>
<li><code>hideOnHorizontal</code>: set to <code>true</code> if the item should be hidden on horizontal menu (boolean)</li>
<li><code>separator</code>: set to <code>true</code> if the item is a menu separator (boolean)</li>
</ul>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules/index.html" class="btn btn-neutral float-right" title="Modules"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../services/index.html" class="btn btn-neutral" title="Services"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../services/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../modules/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>