.gf {
  color: #333333;
}
.gf *, .gf *:before, .gf *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.gf input[type="text"], .gf input[type="email"], .gf input[type="password"], .gf input[type="tel"], .gf textarea, .gf select {
  font-size: 18px;
  padding: 0;
  margin: 0;
  width: 100%;
}
.gf input[type="text"], .gf input[type="email"], .gf input[type="password"], .gf input[type="tel"], .gf textarea {
  border: 0;
  background: transparent;
  color: #333333;
}
.gf input[type="text"]::-webkit-input-placeholder, .gf input[type="email"]::-webkit-input-placeholder, .gf input[type="password"]::-webkit-input-placeholder, .gf input[type="tel"]::-webkit-input-placeholder, .gf textarea::-webkit-input-placeholder {
  font-weight: 100;
  color: #bbbbbb;
}
.gf input[type="text"]:-moz-placeholder, .gf input[type="email"]:-moz-placeholder, .gf input[type="password"]:-moz-placeholder, .gf input[type="tel"]:-moz-placeholder, .gf textarea:-moz-placeholder {
  font-weight: 100;
  color: #bbbbbb;
}
.gf input[type="text"]:focus, .gf input[type="email"]:focus, .gf input[type="password"]:focus, .gf input[type="tel"]:focus, .gf textarea:focus {
  outline: none;
}
.gf fieldset {
  border: none;
  padding: 0;
  margin: 0;
}
.gf fieldset legend {
  border: none;
  border-bottom: 4px solid #333333;
  color: #333333;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 5px;
  position: static;
  width: 100%;
}
.gf fieldset fieldset legend {
  border-bottom: 2px solid #333333;
  font-weight: normal;
}
.gf fieldset fieldset fieldset legend {
  border-bottom: 1px solid #333333;
  font-weight: normal;
  font-size: 7px;
}
.gf [class^="gf-row-"],
.gf [class*=" gf-row-"] {
  width: 100%;
  zoom: 1;
}
.gf [class^="gf-row-"]:before, .gf [class^="gf-row-"]:after,
.gf [class*=" gf-row-"]:before,
.gf [class*=" gf-row-"]:after {
  content: "";
  display: table;
}
.gf [class^="gf-row-"]:after,
.gf [class*=" gf-row-"]:after {
  clear: both;
}
.gf [class^="gf-col-"],
.gf [class*=" gf-col-"] {
  padding: 8px;
  float: left;
}
.gf [class^="gf-col-"] label:first-child,
.gf [class*=" gf-col-"] label:first-child {
  margin-top: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 10px;
  color: #333333;
  display: block;
  margin-bottom: 4px;
}
.gf [class^="gf-col-"] label:first-child:hover,
.gf [class*=" gf-col-"] label:first-child:hover {
  cursor: text;
}
.gf [class^="gf-col-"].gf-focus,
.gf [class*=" gf-col-"].gf-focus {
  background: #fffad4;
}
.gf [class^="gf-col-"].gf-focus label,
.gf [class*=" gf-col-"].gf-focus label {
  color: #333333;
}
.gf [class^="gf-col-"].gf-focus:hover,
.gf [class*=" gf-col-"].gf-focus:hover {
  background: #fffad4;
}
.gf [class^="gf-col-"].gf-error,
.gf [class*=" gf-col-"].gf-error {
  background: #ffdddd;
}
.gf [class^="gf-col-"].gf-error label,
.gf [class*=" gf-col-"].gf-error label {
  color: #333333;
}
.gf [class^="gf-col-"].gf-error:hover,
.gf [class*=" gf-col-"].gf-error:hover {
  background: #ffdddd;
}
.gf [class^="gf-col-"]:hover,
.gf [class*=" gf-col-"]:hover {
  background: #fffded;
  cursor: text;
}
.gf .gf-row-1 > .gf-col-1 {
  width: 100%;
}
.gf .gf-row-2 > .gf-col-1 {
  width: 50%;
}
.gf .gf-row-2 > .gf-col-2 {
  width: 100%;
}
.gf .gf-row-3 > .gf-col-1 {
  width: 33.33333%;
}
.gf .gf-row-3 > .gf-col-2 {
  width: 66.66667%;
}
.gf .gf-row-3 > .gf-col-3 {
  width: 100%;
}
.gf .gf-row-4 > .gf-col-1 {
  width: 25%;
}
.gf .gf-row-4 > .gf-col-2 {
  width: 50%;
}
.gf .gf-row-4 > .gf-col-3 {
  width: 75%;
}
.gf .gf-row-4 > .gf-col-4 {
  width: 100%;
}
.gf .gf-row-5 > .gf-col-1 {
  width: 20%;
}
.gf .gf-row-5 > .gf-col-2 {
  width: 40%;
}
.gf .gf-row-5 > .gf-col-3 {
  width: 60%;
}
.gf .gf-row-5 > .gf-col-4 {
  width: 80%;
}
.gf .gf-row-5 > .gf-col-5 {
  width: 100%;
}
.gf .gf-row-6 > .gf-col-1 {
  width: 16.66667%;
}
.gf .gf-row-6 > .gf-col-2 {
  width: 33.33333%;
}
.gf .gf-row-6 > .gf-col-3 {
  width: 50%;
}
.gf .gf-row-6 > .gf-col-4 {
  width: 66.66667%;
}
.gf .gf-row-6 > .gf-col-5 {
  width: 83.33333%;
}
.gf .gf-row-6 > .gf-col-6 {
  width: 100%;
}
.gf .gf-row-7 > .gf-col-1 {
  width: 14.28571%;
}
.gf .gf-row-7 > .gf-col-2 {
  width: 28.57143%;
}
.gf .gf-row-7 > .gf-col-3 {
  width: 42.85714%;
}
.gf .gf-row-7 > .gf-col-4 {
  width: 57.14286%;
}
.gf .gf-row-7 > .gf-col-5 {
  width: 71.42857%;
}
.gf .gf-row-7 > .gf-col-6 {
  width: 85.71429%;
}
.gf .gf-row-7 > .gf-col-7 {
  width: 100%;
}
.gf .gf-row-8 > .gf-col-1 {
  width: 12.5%;
}
.gf .gf-row-8 > .gf-col-2 {
  width: 25%;
}
.gf .gf-row-8 > .gf-col-3 {
  width: 37.5%;
}
.gf .gf-row-8 > .gf-col-4 {
  width: 50%;
}
.gf .gf-row-8 > .gf-col-5 {
  width: 62.5%;
}
.gf .gf-row-8 > .gf-col-6 {
  width: 75%;
}
.gf .gf-row-8 > .gf-col-7 {
  width: 87.5%;
}
.gf .gf-row-8 > .gf-col-8 {
  width: 100%;
}
.gf .gf-row-9 > .gf-col-1 {
  width: 11.11111%;
}
.gf .gf-row-9 > .gf-col-2 {
  width: 22.22222%;
}
.gf .gf-row-9 > .gf-col-3 {
  width: 33.33333%;
}
.gf .gf-row-9 > .gf-col-4 {
  width: 44.44444%;
}
.gf .gf-row-9 > .gf-col-5 {
  width: 55.55556%;
}
.gf .gf-row-9 > .gf-col-6 {
  width: 66.66667%;
}
.gf .gf-row-9 > .gf-col-7 {
  width: 77.77778%;
}
.gf .gf-row-9 > .gf-col-8 {
  width: 88.88889%;
}
.gf .gf-row-9 > .gf-col-9 {
  width: 100%;
}
.gf .gf-row-10 > .gf-col-1 {
  width: 10%;
}
.gf .gf-row-10 > .gf-col-2 {
  width: 20%;
}
.gf .gf-row-10 > .gf-col-3 {
  width: 30%;
}
.gf .gf-row-10 > .gf-col-4 {
  width: 40%;
}
.gf .gf-row-10 > .gf-col-5 {
  width: 50%;
}
.gf .gf-row-10 > .gf-col-6 {
  width: 60%;
}
.gf .gf-row-10 > .gf-col-7 {
  width: 70%;
}
.gf .gf-row-10 > .gf-col-8 {
  width: 80%;
}
.gf .gf-row-10 > .gf-col-9 {
  width: 90%;
}
.gf .gf-row-10 > .gf-col-10 {
  width: 100%;
}
.gf .gf-row-11 > .gf-col-1 {
  width: 9.09091%;
}
.gf .gf-row-11 > .gf-col-2 {
  width: 18.18182%;
}
.gf .gf-row-11 > .gf-col-3 {
  width: 27.27273%;
}
.gf .gf-row-11 > .gf-col-4 {
  width: 36.36364%;
}
.gf .gf-row-11 > .gf-col-5 {
  width: 45.45455%;
}
.gf .gf-row-11 > .gf-col-6 {
  width: 54.54545%;
}
.gf .gf-row-11 > .gf-col-7 {
  width: 63.63636%;
}
.gf .gf-row-11 > .gf-col-8 {
  width: 72.72727%;
}
.gf .gf-row-11 > .gf-col-9 {
  width: 81.81818%;
}
.gf .gf-row-11 > .gf-col-10 {
  width: 90.90909%;
}
.gf .gf-row-11 > .gf-col-11 {
  width: 100%;
}
.gf .gf-row-12 > .gf-col-1 {
  width: 8.33333%;
}
.gf .gf-row-12 > .gf-col-2 {
  width: 16.66667%;
}
.gf .gf-row-12 > .gf-col-3 {
  width: 25%;
}
.gf .gf-row-12 > .gf-col-4 {
  width: 33.33333%;
}
.gf .gf-row-12 > .gf-col-5 {
  width: 41.66667%;
}
.gf .gf-row-12 > .gf-col-6 {
  width: 50%;
}
.gf .gf-row-12 > .gf-col-7 {
  width: 58.33333%;
}
.gf .gf-row-12 > .gf-col-8 {
  width: 66.66667%;
}
.gf .gf-row-12 > .gf-col-9 {
  width: 75%;
}
.gf .gf-row-12 > .gf-col-10 {
  width: 83.33333%;
}
.gf .gf-row-12 > .gf-col-11 {
  width: 91.66667%;
}
.gf .gf-row-12 > .gf-col-12 {
  width: 100%;
}
.gf .gf-row-1 .gf-col-1 {
  border-bottom: 1px solid #333333;
  width: 100%;
}
.gf .gf-hr {
  border-bottom: 1px solid #333333;
}
.gf .gf-hr-thick {
  border-bottom: 4px solid #333333;
}
.gf.gf-alt {
  color: #dddddd;
}
.gf.gf-alt input[type="text"], .gf.gf-alt input[type="email"], .gf.gf-alt input[type="password"], .gf.gf-alt input[type="tel"], .gf.gf-alt textarea {
  color: #dddddd;
}
.gf.gf-alt input[type="text"]::-webkit-input-placeholder, .gf.gf-alt input[type="email"]::-webkit-input-placeholder, .gf.gf-alt input[type="password"]::-webkit-input-placeholder, .gf.gf-alt input[type="tel"]::-webkit-input-placeholder, .gf.gf-alt textarea::-webkit-input-placeholder {
  color: #444444;
}
.gf.gf-alt input[type="text"]:-moz-placeholder, .gf.gf-alt input[type="email"]:-moz-placeholder, .gf.gf-alt input[type="password"]:-moz-placeholder, .gf.gf-alt input[type="tel"]:-moz-placeholder, .gf.gf-alt textarea:-moz-placeholder {
  color: #444444;
}
.gf.gf-alt fieldset legend {
  border-bottom: 4px solid #dddddd;
  color: #dddddd;
}
.gf.gf-alt fieldset fieldset legend {
  border-bottom: 2px solid #dddddd;
}
.gf.gf-alt fieldset fieldset fieldset legend {
  border-bottom: 1px solid #dddddd;
}
.gf.gf-alt [class^="gf-col-"] label:first-child,
.gf.gf-alt [class*=" gf-col-"] label:first-child {
  color: #dddddd;
}
.gf.gf-alt [class^="gf-col-"].gf-focus,
.gf.gf-alt [class*=" gf-col-"].gf-focus {
  background: #333333;
}
.gf.gf-alt [class^="gf-col-"].gf-focus label,
.gf.gf-alt [class*=" gf-col-"].gf-focus label {
  color: #dddddd;
}
.gf.gf-alt [class^="gf-col-"].gf-focus:hover,
.gf.gf-alt [class*=" gf-col-"].gf-focus:hover {
  background: #333333;
}
.gf.gf-alt [class^="gf-col-"].gf-error,
.gf.gf-alt [class*=" gf-col-"].gf-error {
  background: #332222;
}
.gf.gf-alt [class^="gf-col-"].gf-error label,
.gf.gf-alt [class*=" gf-col-"].gf-error label {
  color: #dddddd;
}
.gf.gf-alt [class^="gf-col-"].gf-error:hover,
.gf.gf-alt [class*=" gf-col-"].gf-error:hover {
  background: #332222;
}
.gf.gf-alt [class^="gf-col-"]:hover,
.gf.gf-alt [class*=" gf-col-"]:hover {
  background: #222222;
}
.gf.gf-alt .gf-row-1 .gf-col-1 {
  border-bottom: 1px solid #dddddd;
}
.gf.gf-alt .gf-hr {
  border-bottom: 1px solid #dddddd;
}
.gf.gf-alt .gf-hr-thick {
  border-bottom: 4px solid #dddddd;
}

@media only screen and (min-width: 0) {
  .gf [class^="gf-row-"].gf-tiny,
  .gf [class*=" gf-row-"].gf-tiny {
    border-bottom: 1px solid #333333;
  }
  .gf [class^="gf-row-"].gf-tiny [class^="gf-col-"],
  .gf [class^="gf-row-"].gf-tiny [class*=" gf-col-"],
  .gf [class*=" gf-row-"].gf-tiny [class^="gf-col-"],
  .gf [class*=" gf-row-"].gf-tiny [class*=" gf-col-"] {
    border-right: 1px solid #333333;
    display: block;
  }
  .gf [class^="gf-row-"].gf-tiny [class^="gf-col-"]:last-child,
  .gf [class^="gf-row-"].gf-tiny [class*=" gf-col-"]:last-child,
  .gf [class*=" gf-row-"].gf-tiny [class^="gf-col-"]:last-child,
  .gf [class*=" gf-row-"].gf-tiny [class*=" gf-col-"]:last-child {
    border-right: none;
  }
  .gf.gf-alt [class^="gf-row-"].gf-tiny,
  .gf.gf-alt [class*=" gf-row-"].gf-tiny {
    border-bottom: 1px solid #dddddd;
  }
  .gf.gf-alt [class^="gf-row-"].gf-tiny [class^="gf-col-"],
  .gf.gf-alt [class^="gf-row-"].gf-tiny [class*=" gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-tiny [class^="gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-tiny [class*=" gf-col-"] {
    border-right: 1px solid #dddddd;
  }
  .gf.gf-alt [class^="gf-row-"].gf-tiny [class^="gf-col-"]:last-child,
  .gf.gf-alt [class^="gf-row-"].gf-tiny [class*=" gf-col-"]:last-child,
  .gf.gf-alt [class*=" gf-row-"].gf-tiny [class^="gf-col-"]:last-child,
  .gf.gf-alt [class*=" gf-row-"].gf-tiny [class*=" gf-col-"]:last-child {
    border-right: none;
  }
}
@media only screen and (max-width: 479px) {
  .gf [class^="gf-row-"].gf-small [class^="gf-col-"],
  .gf [class^="gf-row-"].gf-small [class*=" gf-col-"],
  .gf [class*=" gf-row-"].gf-small [class^="gf-col-"],
  .gf [class*=" gf-row-"].gf-small [class*=" gf-col-"] {
    border-bottom: 1px solid #333333;
    width: 100%;
  }
  .gf.gf-alt [class^="gf-row-"].gf-small [class^="gf-col-"],
  .gf.gf-alt [class^="gf-row-"].gf-small [class*=" gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-small [class^="gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-small [class*=" gf-col-"] {
    border-bottom: 1px solid #dddddd;
  }
}
@media only screen and (min-width: 480px) {
  .gf [class^="gf-row-"].gf-small,
  .gf [class*=" gf-row-"].gf-small {
    border-bottom: 1px solid #333333;
  }
  .gf [class^="gf-row-"].gf-small [class^="gf-col-"],
  .gf [class^="gf-row-"].gf-small [class*=" gf-col-"],
  .gf [class*=" gf-row-"].gf-small [class^="gf-col-"],
  .gf [class*=" gf-row-"].gf-small [class*=" gf-col-"] {
    border-right: 1px solid #333333;
    display: block;
  }
  .gf [class^="gf-row-"].gf-small [class^="gf-col-"]:last-child,
  .gf [class^="gf-row-"].gf-small [class*=" gf-col-"]:last-child,
  .gf [class*=" gf-row-"].gf-small [class^="gf-col-"]:last-child,
  .gf [class*=" gf-row-"].gf-small [class*=" gf-col-"]:last-child {
    border-right: none;
  }
  .gf.gf-alt [class^="gf-row-"].gf-small,
  .gf.gf-alt [class*=" gf-row-"].gf-small {
    border-bottom: 1px solid #dddddd;
  }
  .gf.gf-alt [class^="gf-row-"].gf-small [class^="gf-col-"],
  .gf.gf-alt [class^="gf-row-"].gf-small [class*=" gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-small [class^="gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-small [class*=" gf-col-"] {
    border-right: 1px solid #dddddd;
  }
  .gf.gf-alt [class^="gf-row-"].gf-small [class^="gf-col-"]:last-child,
  .gf.gf-alt [class^="gf-row-"].gf-small [class*=" gf-col-"]:last-child,
  .gf.gf-alt [class*=" gf-row-"].gf-small [class^="gf-col-"]:last-child,
  .gf.gf-alt [class*=" gf-row-"].gf-small [class*=" gf-col-"]:last-child {
    border-right: none;
  }
}
@media only screen and (max-width: 767px) {
  .gf [class^="gf-row-"].gf-medium [class^="gf-col-"],
  .gf [class^="gf-row-"].gf-medium [class*=" gf-col-"],
  .gf [class*=" gf-row-"].gf-medium [class^="gf-col-"],
  .gf [class*=" gf-row-"].gf-medium [class*=" gf-col-"] {
    border-bottom: 1px solid #333333;
    width: 100%;
  }
  .gf.gf-alt [class^="gf-row-"].gf-medium [class^="gf-col-"],
  .gf.gf-alt [class^="gf-row-"].gf-medium [class*=" gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-medium [class^="gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-medium [class*=" gf-col-"] {
    border-bottom: 1px solid #dddddd;
  }
}
@media only screen and (min-width: 768px) {
  .gf [class^="gf-row-"].gf-medium,
  .gf [class*=" gf-row-"].gf-medium {
    border-bottom: 1px solid #333333;
  }
  .gf [class^="gf-row-"].gf-medium [class^="gf-col-"],
  .gf [class^="gf-row-"].gf-medium [class*=" gf-col-"],
  .gf [class*=" gf-row-"].gf-medium [class^="gf-col-"],
  .gf [class*=" gf-row-"].gf-medium [class*=" gf-col-"] {
    border-right: 1px solid #333333;
    display: block;
  }
  .gf [class^="gf-row-"].gf-medium [class^="gf-col-"]:last-child,
  .gf [class^="gf-row-"].gf-medium [class*=" gf-col-"]:last-child,
  .gf [class*=" gf-row-"].gf-medium [class^="gf-col-"]:last-child,
  .gf [class*=" gf-row-"].gf-medium [class*=" gf-col-"]:last-child {
    border-right: none;
  }
  .gf.gf-alt [class^="gf-row-"].gf-medium,
  .gf.gf-alt [class*=" gf-row-"].gf-medium {
    border-bottom: 1px solid #dddddd;
  }
  .gf.gf-alt [class^="gf-row-"].gf-medium [class^="gf-col-"],
  .gf.gf-alt [class^="gf-row-"].gf-medium [class*=" gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-medium [class^="gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-medium [class*=" gf-col-"] {
    border-right: 1px solid #dddddd;
  }
  .gf.gf-alt [class^="gf-row-"].gf-medium [class^="gf-col-"]:last-child,
  .gf.gf-alt [class^="gf-row-"].gf-medium [class*=" gf-col-"]:last-child,
  .gf.gf-alt [class*=" gf-row-"].gf-medium [class^="gf-col-"]:last-child,
  .gf.gf-alt [class*=" gf-row-"].gf-medium [class*=" gf-col-"]:last-child {
    border-right: none;
  }
}
@media only screen and (max-width: 979px) {
  .gf [class^="gf-row-"].gf-large [class^="gf-col-"],
  .gf [class^="gf-row-"].gf-large [class*=" gf-col-"],
  .gf [class*=" gf-row-"].gf-large [class^="gf-col-"],
  .gf [class*=" gf-row-"].gf-large [class*=" gf-col-"] {
    border-bottom: 1px solid #333333;
    width: 100%;
  }
  .gf.gf-alt [class^="gf-row-"].gf-large [class^="gf-col-"],
  .gf.gf-alt [class^="gf-row-"].gf-large [class*=" gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-large [class^="gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-large [class*=" gf-col-"] {
    border-bottom: 1px solid #dddddd;
  }
}
@media only screen and (min-width: 980px) {
  .gf [class^="gf-row-"].gf-large,
  .gf [class*=" gf-row-"].gf-large {
    border-bottom: 1px solid #333333;
  }
  .gf [class^="gf-row-"].gf-large [class^="gf-col-"],
  .gf [class^="gf-row-"].gf-large [class*=" gf-col-"],
  .gf [class*=" gf-row-"].gf-large [class^="gf-col-"],
  .gf [class*=" gf-row-"].gf-large [class*=" gf-col-"] {
    border-right: 1px solid #333333;
    display: block;
  }
  .gf [class^="gf-row-"].gf-large [class^="gf-col-"]:last-child,
  .gf [class^="gf-row-"].gf-large [class*=" gf-col-"]:last-child,
  .gf [class*=" gf-row-"].gf-large [class^="gf-col-"]:last-child,
  .gf [class*=" gf-row-"].gf-large [class*=" gf-col-"]:last-child {
    border-right: none;
  }
  .gf.gf-alt [class^="gf-row-"].gf-large,
  .gf.gf-alt [class*=" gf-row-"].gf-large {
    border-bottom: 1px solid #dddddd;
  }
  .gf.gf-alt [class^="gf-row-"].gf-large [class^="gf-col-"],
  .gf.gf-alt [class^="gf-row-"].gf-large [class*=" gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-large [class^="gf-col-"],
  .gf.gf-alt [class*=" gf-row-"].gf-large [class*=" gf-col-"] {
    border-right: 1px solid #dddddd;
  }
  .gf.gf-alt [class^="gf-row-"].gf-large [class^="gf-col-"]:last-child,
  .gf.gf-alt [class^="gf-row-"].gf-large [class*=" gf-col-"]:last-child,
  .gf.gf-alt [class*=" gf-row-"].gf-large [class^="gf-col-"]:last-child,
  .gf.gf-alt [class*=" gf-row-"].gf-large [class*=" gf-col-"]:last-child {
    border-right: none;
  }
}
