<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Maverick</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Maverick">
	<meta name="author" content="nDevr Studios & The Red Team">

	<link rel="icon" type="image/png" href="favicon.png">

	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>     

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
	<!--[if lte IE 9]>
	  <link rel="stylesheet" href="assets/css/7293a3cc.ie8.css">
	  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
	  <script type="text/javascript" src="bower_components/flot/excanvas.min.js"></script>
	  <script type='text/javascript' src='assets/plugins/misc/placeholdr.js'></script>
	  <script type="text/javascript" src="assets/plugins/misc/media.match.min.js"></script>
	<![endif]-->

	<!-- The following CSS are included as plugins and can be removed if unused-->

	<link rel="stylesheet" href="assets/css/7c20a022.vendor.css"/>

	<link rel="stylesheet" href="assets/css/b18069cc.main.css"/>
</head>

<body
  ng-app="themesApp"
  ng-controller="MainController"
  class="{{getLayoutOption('sidebarThemeClass')}} {{getLayoutOption('topNavThemeClass')}}"
  ng-class="{
			  'static-header': !getLayoutOption('fixedHeader'),
			  'focusedform': getLayoutOption('fullscreen'),
			  'layout-horizontal': getLayoutOption('layoutHorizontal'),
			  'fixed-layout': getLayoutOption('layoutBoxed'),
			  'sidebar-collapsed': getLayoutOption('leftbarCollapsed') && !getLayoutOption('leftbarShown'),
			  'show-infobar': getLayoutOption('rightbarCollapsed'),
			  'show-sidebar': getLayoutOption('leftbarShown')
			}"
  ng-click="hideHeaderBar();hideChatBox()"
  to-top-on-load
>


	<div ng-include="'views/templates/custom-styles.html'"></div>

	<ng-include src="'views/layout/header.html'"></ng-include>

	<nav id="headernav" class="navbar ng-hide" role="navigation" ng-show="getLayoutOption('layoutHorizontal') && !layoutLoading">
		<div class="nav">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<i class="fa fa-reorder"></i>
			</button>
		</div>
		<div class="collapse navbar-collapse navbar-ex1-collapse" ng-class="{'large-icons-nav': getLayoutOption('layoutHorizontalLargeIcons')}" id="horizontal-navbar">
			  <ul ng-controller="NavigationController" id="top-nav" class="nav navbar-nav">
				  <li ng-repeat="item in menu"
					  ng-if="!item.hideOnHorizontal"
					  ng-class="{ hasChild: (item.children!==undefined),
									active: item.selected,
									  open: (item.children!==undefined) && item.open,
						   'nav-separator': item.separator==true }"
					  ng-include="'templates/nav_renderer_horizontal.html'"
					></li>
			  </ul>
		</div>
	</nav>


	<div id="wrapper">
		<div id="layout-static">
			<div class="static-sidebar-wrapper" ng-show="!layoutLoading">
				<nav class="static-sidebar" role="navigation">
					<ul ng-controller="NavigationController" id="sidebar" sticky-scroll="50">
				  	  <li id="search" ng-cloak>
		                <a href="">
		                	<i class="fa fa-binoculars opacity-control"></i>
		                </a>
						<form
						ng-click="$event.stopPropagation()"
						ng-submit="goToSearch()">
							<input type="text" ng-model="searchQuery" class="search-query" placeholder="Type to filter..." />
							<button type="submit" ng-click="goToSearch()"><i class="fa fa-binoculars"></i></button>
						</form>
		              </li>
					  <li ng-repeat="item in menu"
						  ng-class="{ hasChild: (item.children!==undefined),
										active: item.selected,
										  open: (item.children!==undefined) && item.open,
							   'nav-separator': item.separator==true,
		            			'search-focus': (searchQuery.length>0 && item.selected) }" 
		            		ng-show="!(searchQuery.length && !item.selected)"
						  ng-include="'templates/nav_renderer.html'"
						></li>
					</ul>
				</nav> <!-- #sidebar-->
			</div>
			<div class="static-content-wrapper">
				<div class="static-content">
					<div id="wrap" ng-view="" class="mainview-animation animated">
					</div> <!--wrap -->
				</div>
				<footer role="contentinfo" ng-show="!layoutLoading">
					<div class="clearfix">
						<ul class="list-unstyled list-inline pull-left">
							<li>MAVERICK &copy; 2015</li>
						</ul>
						<button class="pull-right btn btn-default btn-sm hidden-print" back-to-top style="padding: 1px 10px;"><i class="fa fa-angle-up"></i></button>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<div ng-include="'views/layout/infobar.html'" class="infobar-wrapper"></div>

	<!--[if lt IE 9]>
	<script src="bower_components/es5-shim/es5-shim.js"></script>
	<script src="bower_components/json3/lib/json3.min.js"></script>
	<![endif]-->

	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=true'></script> 

	<script src="scripts/58334083.vendor.js"></script>

	  <script src="scripts/8e9c4209.scripts.js"></script>
</body>
</html>
