<div id="page-heading">
    <ol class="breadcrumb">
        <li><a href="#/">Dashboard</a></li>
        <li>Pages</li>
        <li class="active">Blank Page</li>
    </ol>

    <h1>Blank Page</h1>
    <div class="options">
        <div class="btn-toolbar">
            <div class="btn-group" dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                    Export as <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
        </div>
    </div>
   
</div>
<div class="container-fluid">
    
    <div class="row">
        <div class="col-md-12">
            <panel panel-class="panel-info" heading="Blank Page">
                <p>Empty panel</p>
            </panel>
        </div>
    </div>

</div> <!-- container-fluid -->
