<div id="page-heading">
    <ol class="breadcrumb">
        <li><a href="#/">Dashboard</a></li>
        <li>Advanced Forms</li>
        <li class="active">Form Masks</li>
    </ol>

    <h1>Masks</h1>
    <div class="options">
        <div class="btn-toolbar">
            <div class="btn-group" dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                    Export as <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
        </div>
    </div>
</div>

<div class="container-fluid">

    <div class="alert alert-info">
        <p>Input masks integrate formatting cues directly into an input field to help signal how to correctly answer a question. These formatting instructions are automatically included in an input and cannot be removed by a user. More importantly, a user cannot enter other non-valid characters into the input field.</p>
        <p>You can add these masks directly inline with the HTML5 <code>data-inputmask</code> attribute. No code necessary!</p>
    </div>

    <panel panel-class="panel-midnightblue" heading="Masked Input Fields">
        <panel-controls>
            <panel-control-collapse></panel-control-collapse>
            <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
            <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
        </panel-controls>
        <form action="" class="form-horizontal row-border">
            <div class="form-group">
                <label class="col-sm-3 control-label">Date</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'alias': 'date'">
                </div>
                <div class="col-sm-3"><p class="help-block">alias:date</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Phone</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'mask':'(999) 999-9999'">
                </div>
                <div class="col-sm-3"><p class="help-block">(999) 999-9999</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Phone + Ext</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'mask':'(999) 999-9999 x999
                    99'"></div>
                <div class="col-sm-3"><p class="help-block">(999) 999-9999 x99999</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Int' Phone</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'mask':'+33 999 999 999'">
                </div>
                <div class="col-sm-3"><p class="help-block">+33 999 999 999</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">TaxID</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'mask':'99-9999999'">
                </div>
                <div class="col-sm-3"><p class="help-block">99-9999999</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">SSN</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'mask':'999-99-9999'">
                </div>
                <div class="col-sm-3"><p class="help-block">999-99-9999</p></div>
            </div>

            <div class="form-group">
                <label class="col-sm-3 control-label">Product Key</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'mask':'a*-999-a999'">
                </div>
                <div class="col-sm-3"><p class="help-block">a*-999-a999</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Purchase Order</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'mask':'PO: aaa-999-***'">
                </div>
                <div class="col-sm-3"><p class="help-block">PO: aaa-999-***</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Percent</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'mask':'99%'">
                </div>
                <div class="col-sm-3"><p class="help-block">99%</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Currency</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'mask':'999,999,999.99 $', 'numericInput' : true"></div>
                <div class="col-sm-3"><p class="help-block">right alignment</p></div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">Currency 2</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" maskinput data-inputmask="'mask':'$ 999,999,999.99', 'greedy' : false, 'rightAlignNumerics' : false"></div>
                <div class="col-sm-3"><p class="help-block">left alignment</p></div>
            </div>
        </form>
        <div class="panel-footer">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="btn-toolbar">
                        <button class="btn-primary btn">Submit</button>
                        <button class="btn-default btn">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </panel>


</div> <!-- container-fluid -->
