<div id="page-heading">
	<ol class="breadcrumb">
		<li><a href="#/">Dashboard</a></li>
		<li>UI Components</li>
		<li class="active">Misc</li>
	</ol>

	<h1>Misc</h1>
	<div class="options">
        <div class="btn-toolbar">
            <div class="btn-group" dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
                    Export as <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
            </div>
            <a href="#" class="btn btn-default hidden-xs"><i class="glyphicon glyphicon-cog"></i></a>
        </div>
    </div>
</div>
<div class="container-fluid">

<div class="row">


    <div class="col-md-12">
        <div class="row">
            <div class="col-md-4">
                <panel panel-class="panel-primary" heading="Circular Loader">
                    <panel-controls>
                        <panel-control-collapse></panel-control-collapse>
                        <panel-control-title></panel-control-title>
                        <panel-control-colors></panel-control-colors>
                    </panel-controls>
                
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque beatae ex dolor asperiores officia reprehenderit voluptates accusantium, quisquam, vel dolorum doloribus, est perspiciatis ad. Explicabo eveniet pariatur quo adipisci placeat reprehenderit vel labore ad alias tempora, quisquam quas aperiam animi harum, facere. Facere saepe aspernatur doloremque, ipsa natus vitae repudiandae, accusantium illo nulla velit ipsum optio. Repudiandae delectus quos quibusdam fuga, dolores nobis aut voluptatum deserunt qui officiis velit blanditiis, vel labore optio temporibus, nam praesentium! Velit eius quis incidunt minima magni eaque exercitationem assumenda tenetur voluptatem voluptatibus sit eum error qui nisi facere debitis, porro, omnis magnam enim praesentium rerum perferendis. Quasi, eaque nihil odio, culpa porro laboriosam. Assumenda temporibus dolore veniam quia architecto eius eos aut numquam ad blanditiis doloremque harum sunt porro repudiandae, nulla dolor laudantium repellat aperiam, rerum maxime aliquam explicabo? Minima, deleniti tempore saepe facere deserunt quibusdam enim. Maxime porro aliquid ipsa libero necessitatibus. Velit aspernatur, iusto ipsam facilis vitae debitis repudiandae magni illo dolores.

                    <div class="panel-loading">
                        <div class="panel-loader-circular"></div>
                    </div>
                </panel>
            </div>
            <div class="col-md-4">
                <panel panel-class="panel-primary" heading="Dots Loader">
                    <panel-controls>
                        <panel-control-collapse></panel-control-collapse>
                        <panel-control-title></panel-control-title>
                        <panel-control-colors></panel-control-colors>
                    </panel-controls>
                
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque beatae ex dolor asperiores officia reprehenderit voluptates accusantium, quisquam, vel dolorum doloribus, est perspiciatis ad. Explicabo eveniet pariatur quo adipisci placeat reprehenderit vel labore ad alias tempora, quisquam quas aperiam animi harum, facere. Facere saepe aspernatur doloremque, ipsa natus vitae repudiandae, accusantium illo nulla velit ipsum optio. Repudiandae delectus quos quibusdam fuga, dolores nobis aut voluptatum deserunt qui officiis velit blanditiis, vel labore optio temporibus, nam praesentium! Velit eius quis incidunt minima magni eaque exercitationem assumenda tenetur voluptatem voluptatibus sit eum error qui nisi facere debitis, porro, omnis magnam enim praesentium rerum perferendis. Quasi, eaque nihil odio, culpa porro laboriosam. Assumenda temporibus dolore veniam quia architecto eius eos aut numquam ad blanditiis doloremque harum sunt porro repudiandae, nulla dolor laudantium repellat aperiam, rerum maxime aliquam explicabo? Minima, deleniti tempore saepe facere deserunt quibusdam enim. Maxime porro aliquid ipsa libero necessitatibus. Velit aspernatur, iusto ipsam facilis vitae debitis repudiandae magni illo dolores.

                    <div class="panel-loading">
                        <div class="panel-loader-dots"></div>
                    </div>
                </panel>
            </div>
            <div class="col-md-4">
                <panel panel-class="panel-primary" heading="Clock Loader">
                    <panel-controls>
                        <panel-control-collapse></panel-control-collapse>
                        <panel-control-title></panel-control-title>
                        <panel-control-colors></panel-control-colors>
                    </panel-controls>
                
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque beatae ex dolor asperiores officia reprehenderit voluptates accusantium, quisquam, vel dolorum doloribus, est perspiciatis ad. Explicabo eveniet pariatur quo adipisci placeat reprehenderit vel labore ad alias tempora, quisquam quas aperiam animi harum, facere. Facere saepe aspernatur doloremque, ipsa natus vitae repudiandae, accusantium illo nulla velit ipsum optio. Repudiandae delectus quos quibusdam fuga, dolores nobis aut voluptatum deserunt qui officiis velit blanditiis, vel labore optio temporibus, nam praesentium! Velit eius quis incidunt minima magni eaque exercitationem assumenda tenetur voluptatem voluptatibus sit eum error qui nisi facere debitis, porro, omnis magnam enim praesentium rerum perferendis. Quasi, eaque nihil odio, culpa porro laboriosam. Assumenda temporibus dolore veniam quia architecto eius eos aut numquam ad blanditiis doloremque harum sunt porro repudiandae, nulla dolor laudantium repellat aperiam, rerum maxime aliquam explicabo? Minima, deleniti tempore saepe facere deserunt quibusdam enim. Maxime porro aliquid ipsa libero necessitatibus. Velit aspernatur, iusto ipsam facilis vitae debitis repudiandae magni illo dolores.

                    <div class="panel-loading">
                        <div class="panel-loader-clock"></div>
                    </div>
                </panel>
            </div>
        </div>
    </div>

	<div class="col-md-12">
		<tabset panel-tabs="true" panel-class="panel-purple" heading="Wells">
			<tab>
				<tab-heading>
					<i class="fa fa-desktop"></i>
				</tab-heading>

				<p>Use the well as a simple effect on an element to give it an inset effect. You can even control the sizes of your wells with <code>well-sm</code>, and <code>well-lg</code> classes</p>

				<div class="well well-sm tooltips" data-trigger="hover" data-original-title=".well.well-sm">
					All God does is watch us and kill us when we get boring. We must never, ever be boring.
				</div>
				
				<div class="well tooltips" data-trigger="hover" data-original-title=".well">
					Trout, incidentally, had written a book about a money tree. It had twenty-dollar bills for leaves. Its flowers were government bonds. Its fruit was diamonds. It attracted human beings who killed each other around the roots and made very good fertilizer.
				</div>
				
				<div class="well well-lg tooltips" data-trigger="hover" data-original-title=".well.well-lg">
					Words! Mere words! How terrible they were! How clear, and vivid, and cruel! One could not escape from them. And yet what a subtle magic there was in them! They seemed to be able to give a plastic form to formless things, and to have a music of their own as sweet as that of viol or of lute. Mere words! Was there anything so real as words?
				</div>
			</tab>
			<tab>
				<tab-heading>
					<i class="fa fa-code"></i>
				</tab-heading>

<pre class="prettyprint linenums">
&lt;div class=&quot;well well-sm&quot;&gt;...&lt;/div&gt;
</pre>

<pre class="prettyprint linenums">
&lt;div class=&quot;well&quot;&gt;...&lt;/div&gt;
</pre>

<pre class="prettyprint linenums">
&lt;div class=&quot;well well-lg&quot;&gt;...&lt;/div&gt;
</pre>
			</tab>
		</tabset>
	</div>

	<div class="col-md-12" ng-controller="RatingsDemoController">
      <tabset panel-tabs="true" panel-class="panel-info" heading="Ratings">
        <tab>
          <tab-heading><i class="fa fa-desktop"></i></tab-heading>

            <p>Rating directive that will take care of visualising a star rating bar.</p>

            <rating ng-model="rate" max="max" readonly="isReadonly" on-hover="hoveringOver(value)" on-leave="overStar = null" class="rating"></rating>
            <span class="label" ng-class="{'label-warning': percent<30, 'label-info': percent>=30 && percent<70, 'label-success': percent>=70}" ng-show="overStar && !isReadonly">{{percent}}%</span>

            <pre style="margin:15px 0;">Rate: <b>{{rate}}</b> - Readonly is: <i>{{isReadonly}}</i> - Hovering over: <b>{{overStar || "none"}}</b></pre>

            <button class="btn btn-sm btn-danger" ng-click="rate = 0" ng-disabled="isReadonly">Clear</button>
            <button class="btn btn-sm btn-default" ng-click="isReadonly = ! isReadonly">Toggle Readonly</button>
            <hr />

            <h4>Custom icons</h4>
            <div ng-init="x = 5" class="mb10"><rating class="rating" ng-model="x" max="15" state-on="'fa-check-circle'" state-off="'fa-check-circle-o'"></rating> <b>(<i>Rate:</i> {{x}})</b></div>
            <div ng-init="y = 2"><rating class="rating" ng-model="y" rating-states="ratingStates"></rating> <b>(<i>Rate:</i> {{y}})</b></div>

      </tab>
      <tab>
          <tab-heading><i class="fa fa-code"></i></tab-heading>
          <p>Ratings are created using the <code>rating</code> element like below:</p>
<pre class="prettyprint">
&lt;div ng-init=&quot;x = 5&quot; class=&quot;mb10&quot;&gt;&lt;rating class=&quot;rating&quot; ng-model=&quot;x&quot; max=&quot;15&quot; state-on=&quot;&#039;fa-check-circle&#039;&quot; state-off=&quot;&#039;fa-check-circle-o&#039;&quot;&gt;&lt;/rating&gt; &lt;b&gt;(&lt;i&gt;Rate:&lt;/i&gt; {{x}})&lt;/b&gt;&lt;/div&gt;
</pre>
<div ng-init="x = 5" class="mb10"><rating class="rating" ng-model="x" max="15" state-on="'fa-check-circle'" state-off="'fa-check-circle-o'"></rating> <b>(<i>Rate:</i> {{x}})</b></div>
<br><p><span class="label label-primary">NOTE</span> No JS used!</p>
    	</tab>
	</tabset>

	</div>

	
	<div class="col-md-12">
		<tabset panel-tabs="true" heading="Breadcrumbs" panel-class="panel-success">
		    <tab>
		        <tab-heading><i class="fa fa-desktop"></i></tab-heading>
		        
		        <p>Indicate the current page's location within a navigational hierarchy. Just add <code>.breadcrumb</code> to any ordered or un-ordered list</p>
		        <div class="demo-example">
		            <ol class="breadcrumb">
		              <li class="active"><a href="#">Home</a></li>
		            </ol>
		            <ol class="breadcrumb">
		              <li><a href="#">Home</a></li>
		              <li class="active">Library</li>
		            </ol>
		            <ol class="breadcrumb">
		              <li><a href="#">Home</a></li>
		              <li><a href="#">Library</a></li>
		              <li class="active">Data</li>
		            </ol>
		        </div>
		    </tab>
		    <tab>
		        <tab-heading><i class="fa fa-code"></i></tab-heading>

		        <p>Indicate the current page's location within a navigational hierarchy. Just add <code>.breadcrumb</code> to any ordered or un-ordered list</p>

		<pre class="prettyprint linenums">
		&lt;ol class=&quot;breadcrumb&quot;&gt;
		  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
		  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Library&lt;/a&gt;&lt;/li&gt;
		  &lt;li class=&quot;active&quot;&gt;Data&lt;/li&gt;
		&lt;/ol&gt;
		</pre>
		    </tab>
		</tabset>
	</div>


	<div class="col-md-6">

        <panel panel-class="panel-warning" heading="Images">
            <panel-controls>
                <panel-control-collapse></panel-control-collapse>
                <button class="button-icon"><i class="glyphicon glyphicon-cog"></i></button>
                <button class="button-icon"><i class="glyphicon glyphicon-wrench"></i></button> 
            </panel-controls>
        
            <p>Add classes to an <code>img</code> element to easily style images in any project.</p>
            <img src="assets/demo/images/thmb_arch_fountain.jpg" class="img-rounded" alt="Olivia Wilde" style="margin: 5px 5px 10px;">
            <img src="assets/demo/images/thmb_ind_code.jpg" class="img-circle" alt="Scarlett Johannson" style="margin: 5px 5px 10px;" width="120" height="120">
            <img src="assets/demo/images/thmb_nature_mossytree.jpg" class="img-thumbnail" alt="Emma Watson" style="margin: 5px 5px 10px;">

            <p><code>&lt;img src="..." alt="..." class="img-rounded"&gt;</code></p>
            <p><code>&lt;img src="..." alt="..." class="img-circle"&gt;</code></p>
            <p><code>&lt;img src="..." alt="..." class="img-thumbnail"&gt;</code></p>

            <p>Images in Maverick, thanks to Bootstrap 3, can be made responsive-friendly via the addition of the <code>.img-responsive</code> class. This ensures that even large images scale down to the parent</p>
        </panel>
	</div>


	<div class="col-md-6" ng-controller="CarouselDemoController">
        <tabset panel-tabs="true" panel-class="panel-info" heading="Carousel">
            <tab>
                <tab-heading><i class="fa fa-desktop"></i></tab-heading>
                <p>The slideshow below shows an example of a simple carousel plugin which you can use to cycle through elements at regular intervals</p>

                <carousel interval="myInterval" style="width:100%;margin:0 auto" disable-animation="true">
                    <slide ng-repeat="slide in slides" active="slide.active">
                      <img ng-src="{{slide.image}}" style="margin:auto;">
                        <div class="carousel-caption">
                            <h4>Slide {{$index}}</h4>
                            <p>{{slide.text}}</p>
                        </div>
                    </slide>
                </carousel>
                
            </tab>
            <tab>
                <tab-heading><i class="fa fa-code"></i></tab-heading>
                <tabset>
                    <tab heading="HTML">
<pre class="prettyprint">
&lt;carousel interval=&quot;myInterval&quot; style=&quot;width:100%;margin:0 auto&quot; disable-animation=&quot;true&quot;&gt;
    &lt;slide ng-repeat=&quot;slide in slides&quot; active=&quot;slide.active&quot;&gt;
      &lt;img ng-src=&quot;{{slide.image}}&quot; style=&quot;margin:auto;&quot;&gt;
        &lt;div class=&quot;carousel-caption&quot;&gt;
            &lt;h4&gt;Slide {{$index}}&lt;/h4&gt;
            &lt;p&gt;{{slide.text}}&lt;/p&gt;
        &lt;/div&gt;
    &lt;/slide&gt;
&lt;/carousel&gt;
</pre>
                    </tab>
                    <tab heading="JavaScript">
<pre class="prettyprint">
// in the controller
$scope.myInterval = 5000;
var slides = $scope.slides = [];
var images = [&#039;nature_woodstump.jpg&#039;, &#039;arch_fireescape.jpg&#039;, &#039;nature_river.jpg&#039;];
$scope.addSlide = function() {
  slides.push({
    image: &#039;/assets/demo/images/&#039;+images[slides.length],
    text: images[slides.length]
  });
};
for (var i=0; i&lt;4; i++) {
  $scope.addSlide();
}
</pre>   
                    </tab>
                </tabset>
            </tab>
        </tabset>
	</div>

</div>

</div> <!-- container-fluid -->
